VITE_SUPABASE_URL=https://kruzholitaglriojguwi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydXpob2xpdGFnbHJpb2pndXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTIxNTksImV4cCI6MjA4NjQ4ODE1OX0.cDXDd_1Y7CcZPRvep05IAeIG9DxI7HG627062HEfM28
